NODE_ENV = development

APP_SECRET_ACCESS =
APP_SECRET_ACCESS_TIME =
APP_SECRET_PUBLIC =

DOMAIN_SYSTEM =

# Mongo DB
MONGODB_URI=

# Port
PORT=

#Cripto
CRIPTO_KEY =
CRIPTO_ALGORITHM =

#Apis
API_MAILING =