NODE_ENV=development

# Mongo DB
MONGODB_URI=mongodb+srv://<user>:<password>@<url>/test?retryWrites=true&w=majority

# Port
PORT=5000

#Apis
API_AUTH=https://api-autenticacion.samishop.pe/

#Google Storage
URL_CDN_STORAGE=https://storage.googleapis.com/sspe-appv20-resources/
DOMAIN_SYSTEM=sami3.samishop.pe

TOKEN_EXTERNAL=$TOKEN